Adafruit-Blinka==8.54.0
adafruit-circuitpython-busdevice==5.2.11
adafruit-circuitpython-connectionmanager==3.1.3
adafruit-circuitpython-requests==4.1.9
adafruit-circuitpython-typing==1.11.2
Adafruit-PlatformDetect==3.77.0
Adafruit-PureIO==1.1.11
binho-host-adapter==0.1.6
catkin-pkg==1.0.0
cffi==1.17.1
colorzero==2.0
cryptography==44.0.0
Cython==3.0.12
docutils==0.21.2
empy==4.2
gpiozero==2.0.1
Jinja2==3.1.6
l298n==0.0.0
lark-parser==0.12.0
lgpio==0.2.2.0
MarkupSafe==3.0.2
mqtt-subscriber==0.0.0
msgpack-python==0.5.6
numpy==2.2.2
opencv-contrib-python==4.11.0.86
opencv-python-headless==4.11.0.86
packaging==24.2
paho-mqtt==2.1.0
pigpio==1.78
pycparser==2.22
pyftdi==0.56.0
pyparsing==3.2.1
PyQt6==6.8.1
PyQt6-Qt6==6.8.2
PyQt6_sip==13.10.0
pyserial==3.5
python-dateutil==2.9.0.post0
pyusb==1.3.1
PyYAML==6.0.2
